





### Deployed Version

### Read Contact - Deployed Version
GET https://cse-341-6qad.onrender.com/contacts
### Read Contact1 - Deployed Version
GET https://cse-341-6qad.onrender.com/contacts/697126558d3e83e56ec32296
### Read Contact2 - Deployed Version
GET https://cse-341-6qad.onrender.com/contacts/6971265f8d3e83e56ec32297
### Read Contact3 - Deployed Version
GET https://cse-341-6qad.onrender.com/contacts/697126688d3e83e56ec32298

### Create Contact - Deployed Version
POST https://cse-341-6qad.onrender.com/contacts HTTP/1.1
content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@example.com",
    "favoriteColor": "Blue",
    "birthday": "01/01/1990"
}

### Read Contact - Deployed Version (Insert valid ID)
GET https://cse-341-6qad.onrender.com/contacts/ HTTP/1.1

### Update Contact - Deployed Version (Insert valid ID)
PUT https://cse-341-6qad.onrender.com/contacts/ HTTP/1.1
content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john@example.com",
    "favoriteColor": "Red",
    "birthday": "01/01/90"
}

### Delete Contact - Deployed Version (Insert valid ID)
DELETE https://cse-341-6qad.onrender.com/contacts/ HTTP/1.1




### Localhost Version

### Read Players - Localhost Version
GET http://localhost:8080/npcs

### Read Player1 - Localhost Version (Insert valid ID)
GET http://localhost:8080/players/6987fadaa24e96d8bdde8124

### Create Player - Localhost Version
POST http://localhost:8080/players HTTP/1.1
content-Type: application/json

{
    "name": "Bob",
    "level": 10,
    "strength": 50,
    "dexterity": 30,
    "constitution": 40,
    "intelligence": 20,
    "wisdom": 15,
    "charisma": 25     
}

### Update Player - Localhost Version (Insert valid ID)
PUT http://localhost:8080/players/6987fadaa24e96d8bdde8124 HTTP/1.1
content-Type: application/json

{
    "name": "Bob Sally",
    "level": 20,
    "strength": 50,
    "dexterity": 30,
    "constitution": 40,
    "intelligence": 20,
    "wisdom": 15,
    "charisma": 25     
}

### Delete Player - Localhost Version (Insert valid ID)
DELETE http://localhost:8080/players/6987fadaa24e96d8bdde8124 HTTP/1.1




### Read Contact - Localhost Version
GET http://localhost:8080/contacts
### Read Contact1 - localhost Version
GET http://localhost:8080/contacts/697126558d3e83e56ec32296
### Read Contact2 - localhost Version
GET http://localhost:8080/contacts/6971265f8d3e83e56ec32297
### Read Contact3 - localhost Version
GET http://localhost:8080/contacts/697126688d3e83e56ec32298

### Create Contact - localhost Version
POST http://localhost:8080/contacts HTTP/1.1
content-Type: application/json

{
    "firstName": "Bob",
    "lastName": "Doe",
    "email": "sallydoe@example.com",
    "favoriteColor": "Green",
    "birthday": "01/01/5000"
}

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json
{
    "firstName":"Ashley", 
    "lastName":"Weaver", 
    "email":"aWeaver@test.com", 
    "favoriteColor":"Brown", 
    "birthday":"06/19/2000"
}

### Update Contact - localhost Version (Insert valid ID)
PUT http://localhost:8080/contacts/697405dc7e1d5bdf5beaf9e8 HTTP/1.1
content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john@example.com",
    "favoriteColor": "Red",
    "birthday": "01/01/90"
}

### Delete Contact - localhost Version (Insert valid ID)
DELETE http://localhost:8080/contacts/697405dc7e1d5bdf5beaf9e8 HTTP/1.1





